<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.1" uuid="bg_service">
 <names>
  <name lang="en_US">Background Service</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path=".">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <services>
  <service name="BGService" execStart="/usr/bin/python training_service.py" autorun="false"/>
 </services>
 <executableFiles>
  <file path="training_service.py"/>
 </executableFiles>
</package>
